---
title : Echolocation volume calculation
author : Aran Garrod
date : 10th September 2021
---

# Calculating the volume of echolocation signals

Movement data from the tags are speed, pitch, roll, and heading. The inter-click interval is also available. From this, the volume of 'searchable range' can be calculated.

```julia;echo=false
    using CSV
    using Weave
    using DataFrames
    using Plots
    # read in the data
    Dat = CSV.File("/Users/aran/Documents/GitHub/PosVol/D++.txt",delim = '\t') |> DataFrame;
    rename!(Dat,[:Depth,:Pitch,:Roll,:Speed,:Heading]);
    #Dat = Dat[1:(sum(ismissing.(Dat.Depth) .== false) - 1),:]

    new = Dat[:,2:3]
    new = new[1:16:nrow(Dat),:]
    new = new[1:sum(ismissing.(Dat.Heading) .== false),:]
    dat = DataFrame(Depth = Dat.Depth[1:sum(ismissing.(Dat.Heading) .== false)], Pitch = new[:,1], Roll = new[:,2], Speed = Dat.Speed[1:sum(ismissing.(Dat.Heading) .== false)], Head = Dat.Heading[sum(ismissing.(Dat.Heading) .== false)])
```

## Calculating the cone volume for echolocation

Assuming speed of sound ($$s_s$$) to be 1500 m/s and with and inter-click interval $$ci$$, the maximum distance sound can reach and return to the whale ($$d$$) can be determined by $$d = s_s \times \frac{ci}{2}$$ then can then be converted into a cone via the equation

$$V_c = \frac{b_a \times d}{3}$$

```julia;echo=false
    function maxEchD(ci)
        1500*(ci/2)
    end
    function sphSecVol(R,d,θ)
        (2/3)*pi*R^2*(d - d*cos(θ))
    end
    function ellAr(x,y)
        pi*x*y
    end
```

where $b_a$ is the base area. This base area is dependent on the angle of spread of the echolocation signal. Assuming the sound originates from a single point, the sound is assumed to spread via angle $$\theta$$ in all directions (adjustments can be made if this specification needs changing). The radius of the resulting circle at the max distance $d$ is equal to 

$d \times tan(\theta)$

This base area is assumed to be a circle, but with inclusion of different angles, could form an ellipse with area $\pi a b$, where $a$ and $b$ are the major and minor radii, respectively.

```julia; echo = false
    d = maxEchD(0.05)

    plot([0,0, d*(sin(2.5/(180/pi)))],[0,d,  d*(cos(2.5/(180/pi)))],legend=false)
    plot!([0,d*(sin(2.5/(180/pi)))],[0,d*(cos(2.5/(180/pi)))],legend=false)
    annotate!(.05,d/2,Plots.text("d"))
```

So, given a typical sperm whale $$ci$$ of $$0.05s$$ and an angular spread of $$5$$ degrees, the maximum distance would be $$37.5$$m, giving a cone volume of meters$$^2$$.
The polygon of an echolocation signal should be a segment of a sphere, or a cone with a rounded top surface. Calculation of this volume can



